CHROMA_URL=http://chromadb:8000
CHROMA_DB_PORT=8000
CHROMA_DB_MINILM_MODEL_NAME=all-MiniLM-L6-v2
CHROMA_DB_MINILM_COLLECTION_NAME=cves_minilm
CVES_FOLDER_PATH=/app/cves/2025/0xxx
OLLAMA_HOST=http://ollama:11434
OLLAMA_MODEL=gemma:2b
DEFAULT_OLLAMA_MODELS=gemma:2b,mistral